# for-cote-api-gateway

./: README.md  build.gradle
src/main/java/com/woo/apigateway/: ApiGatewayApplication.java
src/main/java/com/woo/apigateway/aop/: SessionTimeoutAspect.java
src/main/java/com/woo/apigateway/config/: ApiProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/woo/apigateway/controller/: AiController.java  CodeController.java  ProblemController.java  StepController.java  UserController.java
src/main/java/com/woo/apigateway/dto/ais/: OptimizeReqDto.java
src/main/java/com/woo/apigateway/dto/codes/: CodeReqDto.java  CodeRespDto.java
src/main/java/com/woo/apigateway/dto/enums/: Language.java
src/main/java/com/woo/apigateway/dto/oauth/: GithubOAuthAttributeDto.java
src/main/java/com/woo/apigateway/dto/problem/: ProblemDto.java
src/main/java/com/woo/apigateway/dto/steps/: StepDto.java  StepProblemDto.java
src/main/java/com/woo/apigateway/dto/user/: UserDto.java
src/main/java/com/woo/apigateway/entity/: User.java  UserAssistCount.java
src/main/java/com/woo/apigateway/feign/: AiApiClient.java  CodeApiClient.java  ProblemsApiClient.java
src/main/java/com/woo/apigateway/oauth/: CurrentUser.java  CurrentUserArgumentResolver.java  OAuthFailureHandler.java  OAuthLogoutHandler.java  OAuthRequestResolver.java  OAuthSuccessHandler.java  OAuthUserService.java
src/main/java/com/woo/apigateway/repository/: UserAssistCountRepository.java  UserRepository.java
src/main/java/com/woo/apigateway/service/: AiService.java  CodeService.java  ProblemService.java  StepService.java  UserService.java
src/main/resources/error/: exception.yml
src/test/java/com/woo/apigateway/: ApiGatewayApplicationTests.java
